SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_auth_secret
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDTi0NncvS7tkjAExvqlS9FPME7HnwVr5s